NAME = vbonta	INDEX = 0
NAME = gbogdan-	INDEX = 1
NAME = test	INDEX = 2
NAME = enagy	INDEX = 3
NAME = rcotan	INDEX = 4
NAME = ltirziu	INDEX = 5
NAME = ckiss	INDEX = 6
NAME = ipantir	INDEX = 7
NAME = vmarinca	INDEX = 8
NAME = agherghe	INDEX = 9
NAME = alstanci	INDEX = 10
NAME = lbatiz-k	INDEX = 11
NAME = ppop	INDEX = 12
NAME = aseghedi	INDEX = 13
NAME = hfiras	INDEX = 14
NAME = mkosorus	INDEX = 15
NAME = amorar	INDEX = 16
NAME = igavrilu	INDEX = 17
NAME = anegruti	INDEX = 18
NAME = cfarcas	INDEX = 19
NAME = acrisan	INDEX = 20
NAME = sborz	INDEX = 21
NAME = lgroza	INDEX = 22
NAME = rpop	INDEX = 23
NAME = ofirezar	INDEX = 24
NAME = coltean	INDEX = 25
NAME = bungur	INDEX = 26
NAME = lbucur	INDEX = 27
NAME = apustan	INDEX = 28
NAME = lcampean	INDEX = 29
NAME = abogdan	INDEX = 30
NAME = amota	INDEX = 31
NAME = rrusu	INDEX = 32
NAME = fminteua	INDEX = 33
NAME = giakab	INDEX = 34
NAME = fpopa	INDEX = 35
NAME = dfurdui	INDEX = 36
NAME = aborsa	INDEX = 37
NAME = doprea	INDEX = 38
NAME = anghergh	INDEX = 39
NAME = aosorhea	INDEX = 40
NAME = cpirosca	INDEX = 41
NAME = rnan	INDEX = 42
NAME = bpop	INDEX = 43
NAME = nilyes	INDEX = 44
NAME = ocota	INDEX = 45
NAME = rmuscari	INDEX = 46
NAME = mvoina	INDEX = 47
NAME = vgrecu	INDEX = 48
NAME = ddanciu	INDEX = 49
NAME = avlad	INDEX = 50
NAME = dbacea	INDEX = 51
NAME = ldron	INDEX = 52
NAME = acotorob	INDEX = 53
NAME = tsover	INDEX = 54
NAME = azaha	INDEX = 55
NAME = trad	INDEX = 56
NAME = mceclan	INDEX = 57
NAME = andrpop	INDEX = 58
NAME = ibaciu	INDEX = 59
NAME = tpetriso	INDEX = 60
NAME = clungu	INDEX = 61
NAME = ldancu	INDEX = 62
NAME = dblajan	INDEX = 63
NAME = smuresan	INDEX = 64
NAME = smora	INDEX = 65
NAME = mgeorgiu	INDEX = 66
NAME = cmesaros	INDEX = 67
NAME = sszabo-s	INDEX = 68
NAME = cavram	INDEX = 69
NAME = mrete	INDEX = 70
NAME = mtrai	INDEX = 71
NAME = fmoldova	INDEX = 72
NAME = mblaga	INDEX = 73
NAME = cpuiu	INDEX = 74
NAME = acioalai	INDEX = 75
NAME = acengher	INDEX = 76
NAME = dsalca	INDEX = 77
NAME = sdorca	INDEX = 78
NAME = vzaharia	INDEX = 79
NAME = spelea	INDEX = 80
NAME = atimis	INDEX = 81
NAME = mmaer	INDEX = 82
NAME = acamaras	INDEX = 83
NAME = rbodnare	INDEX = 84
NAME = cricris	INDEX = 85
NAME = dbugnar	INDEX = 86
NAME = astan	INDEX = 87
NAME = grailean	INDEX = 88
NAME = emanea	INDEX = 89
NAME = nmuresan	INDEX = 90
NAME = rpreda	INDEX = 91
NAME = imunduca	INDEX = 92
NAME = iardelea	INDEX = 93
NAME = savram	INDEX = 94
NAME = dmoca	INDEX = 95
NAME = vtamas	INDEX = 96
NAME = ibodogai	INDEX = 97
NAME = lfrent	INDEX = 98
NAME = chendli	INDEX = 99
NAME = tgacsadi	INDEX = 100
NAME = amarton	INDEX = 101
NAME = dciortea	INDEX = 102
NAME = pcadis	INDEX = 103
NAME = dpetru	INDEX = 104
NAME = mrosu	INDEX = 105
NAME = vlitan	INDEX = 106
NAME = goarga	INDEX = 107
NAME = dmuresan	INDEX = 108
NAME = dnadasan	INDEX = 109
NAME = vtruta	INDEX = 110
NAME = atodea	INDEX = 111
NAME = ditruta	INDEX = 112
NAME = ipupazan	INDEX = 113
NAME = asarca	INDEX = 114
NAME = afrentiu	INDEX = 115
NAME = ezsebe	INDEX = 116
NAME = vdruta	INDEX = 117
NAME = vbonta	INDEX = 118
NAME = 	INDEX = 119
NAME = test	INDEX = 120
NAME = enagy	INDEX = 121
NAME = ÈV} 	INDEX = 122
NAME = 	INDEX = 123
NAME = 	INDEX = 124
NAME = 	INDEX = 125
NAME = 	INDEX = 126
NAME = 	INDEX = 127
NAME = ÄÑz(	INDEX = 128
NAME = lbatiz-k	INDEX = 129
NAME = ®¯y 	INDEX = 130
NAME = ‚‰y(	INDEX = 131
NAME = Î+y 	INDEX = 132
NAME = \x(	INDEX = 133
NAME = Sx 	INDEX = 134
NAME = igavrilu	INDEX = 135
NAME = 	INDEX = 136
NAME = 	INDEX = 137
NAME = 	INDEX = 138
NAME = sborz	INDEX = 139
NAME = lgroza	INDEX = 140
NAME = 5,w 	INDEX = 141
NAME = #§v(	INDEX = 142
NAME = 	INDEX = 143
NAME = 	INDEX = 144
NAME = 	INDEX = 145
NAME = 	INDEX = 146
NAME = 	INDEX = 147
NAME = amota	INDEX = 148
NAME = rrusu	INDEX = 149
NAME = 	INDEX = 150
NAME = giakab	INDEX = 151
NAME = fpopa	INDEX = 152
NAME = dfurdui	INDEX = 153
NAME = aborsa	INDEX = 154
NAME = doprea	INDEX = 155
NAME = 	INDEX = 156
NAME = 	INDEX = 157
NAME = 	INDEX = 158
NAME = 	INDEX = 159
NAME = 	INDEX = 160
NAME = 	INDEX = 161
NAME = 	INDEX = 162
NAME = 	INDEX = 163
NAME = mvoina	INDEX = 164
NAME = ýHo 	INDEX = 165
NAME = €˜n 	INDEX = 166
NAME = zn 	INDEX = 167
NAME = +in 	INDEX = 168
NAME = 9Pn 	INDEX = 169
NAME = acotorob	INDEX = 170
NAME = *n 	INDEX = 171
NAME = wÊm 	INDEX = 172
NAME = P“m 	INDEX = 173
NAME = 	INDEX = 174
NAME = 	INDEX = 175
NAME = 	INDEX = 176
NAME = cºk(	INDEX = 177
NAME = Ü-k 	INDEX = 178
NAME = k 	INDEX = 179
NAME = 	INDEX = 180
NAME = 6Œj(	INDEX = 181
NAME = ¤Oj 	INDEX = 182
NAME = f»i(	INDEX = 183
NAME = cmesaros	INDEX = 184
NAME = sszabo-s	INDEX = 185
NAME = cavram	INDEX = 186
NAME = ^~g 	INDEX = 187
NAME = ïf 	INDEX = 188
NAME = fmoldova	INDEX = 189
NAME = mblaga	INDEX = 190
NAME = €e 	INDEX = 191
NAME = 1Qe(	INDEX = 192
NAME = acengher	INDEX = 193
NAME = dsalca	INDEX = 194
NAME = sdorca	INDEX = 195
NAME = ¼b(	INDEX = 196
NAME = éb 	INDEX = 197
NAME = 	INDEX = 198
NAME = 	INDEX = 199
NAME = 	INDEX = 200
NAME = 	INDEX = 201
NAME = 	INDEX = 202
NAME = 	INDEX = 203
NAME = 	INDEX = 204
NAME = 	INDEX = 205
NAME = 	INDEX = 206
NAME = 	INDEX = 207
NAME = 	INDEX = 208
NAME = 	INDEX = 209
NAME = ØÌ^(	INDEX = 210
NAME = ×Ê^ 	INDEX = 211
NAME = 	INDEX = 212
NAME = 	INDEX = 213
NAME = 	INDEX = 214
NAME = 	INDEX = 215
NAME = 	INDEX = 216
NAME = 	INDEX = 217
NAME = 	INDEX = 218
NAME = 	INDEX = 219
NAME = dpetru	INDEX = 220
NAME = ¡>Y 	INDEX = 221
NAME = ~>Y 	INDEX = 222
NAME = @ÜX 	INDEX = 223
NAME = dmuresan	INDEX = 224
NAME = dnadasan	INDEX = 225
NAME = vtruta	INDEX = 226
NAME = atodea	INDEX = 227
NAME = ditruta	INDEX = 228
NAME = ipupazan	INDEX = 229
NAME = øˆU 	INDEX = 230
NAME = afrentiu	INDEX = 231
NAME = —kT 	INDEX = 232
NAME = –	T 	INDEX = 233
NAME = vbonta	INDEX = 234
NAME = 	INDEX = 235
NAME = 	INDEX = 236
NAME = 	INDEX = 237
NAME = 	INDEX = 238
NAME = 	INDEX = 239
NAME = 	INDEX = 240
NAME = 	INDEX = 241
NAME = 	INDEX = 242
NAME = 	INDEX = 243
NAME = 	INDEX = 244
NAME = 	INDEX = 245
NAME = 	INDEX = 246
NAME = 	INDEX = 247
NAME = hfiras	INDEX = 248
NAME = mkosorus	INDEX = 249
NAME = amorar	INDEX = 250
NAME = 	INDEX = 251
NAME = 	INDEX = 252
NAME = 	INDEX = 253
NAME = acrisan	INDEX = 254
NAME = ÆGw 	INDEX = 255
NAME = E;w 	INDEX = 256
NAME = 5,w 	INDEX = 257
NAME = ofirezar	INDEX = 258
NAME = coltean	INDEX = 259
NAME = õ\u 	INDEX = 260
NAME = üu 	INDEX = 261
NAME = 	INDEX = 262
NAME = ó«t(	INDEX = 263
NAME = Œ"t 	INDEX = 264
NAME = 	INDEX = 265
NAME = 	INDEX = 266
NAME = 	INDEX = 267
NAME = 	INDEX = 268
NAME = dfurdui	INDEX = 269
NAME = aborsa	INDEX = 270
NAME = rrr 	INDEX = 271
NAME = ø6r(	INDEX = 272
NAME = aosorhea	INDEX = 273
NAME = 	INDEX = 274
NAME = 	INDEX = 275
NAME = bpop	INDEX = 276
NAME =  p 	INDEX = 277
NAME = 	INDEX = 278
NAME = ývo(	INDEX = 279
NAME = 	INDEX = 280
NAME = 	INDEX = 281
NAME = 	INDEX = 282
NAME = 	INDEX = 283
NAME = 	INDEX = 284
NAME = 	INDEX = 285
NAME = 	INDEX = 286
NAME = 	INDEX = 287
NAME = 	INDEX = 288
NAME = 	INDEX = 289
NAME = andrpop	INDEX = 290
NAME = ibaciu	INDEX = 291
NAME = tpetriso	INDEX = 292
NAME = clungu	INDEX = 293
NAME = ldancu	INDEX = 294
NAME = dblajan	INDEX = 295
NAME = smuresan	INDEX = 296
NAME = smora	INDEX = 297
NAME = 	INDEX = 298
NAME = 	INDEX = 299
NAME = 	INDEX = 300
NAME = 5xi(	INDEX = 301
NAME = oŠg 	INDEX = 302
NAME = 	INDEX = 303
NAME = 	INDEX = 304
NAME = ¥Æf(	INDEX = 305
NAME = :Íe 	INDEX = 306
NAME = 	INDEX = 307
NAME = 1Qe(	INDEX = 308
NAME = acengher	INDEX = 309
NAME = dsalca	INDEX = 310
NAME = sdorca	INDEX = 311
